# selenium

./: .gitignore  README.md  ShortTestSuite.html  Test_Suit.html  Test_Suite.html  Test_Suite2.html  Test_Suite3.html  Test_Suite4.html  Test_dev.html  pom.xml
Cases/: 0_0_0_Log_In.html  0_0_0_Log_In_As_Admin.html  0_0_1_Disable_Plugins.html  0_0_2_Add_All_Roles_To_Admin_Group.html  0_0_2_Add_All_Roles_To_Superadmin_Group.html  0_0_2_Add_Dictionary_View_Role_To_Admin_Group.html  0_0_2_Set_Product_Price_To_Real_Cost.html  0_0_3_Disable_Plugins.html  0_0_4_Set_Product_Price_To_Real_Cost.html  0_1_1_Add_Category.html  1_10_1_Add_Factory_With_Division.html  1_1_1_Add_Product.html  1_1_2_Add_Products_Family.html  1_1_3_AddProductWithFamily.html  1_1_4_Add_And_Remove_Product.html  1_1_5_Add_And_Rename_Product.html  1_1_6_Generate_And_Verify_Product_Family.html  1_1_7_Assert_Product_Not_Saved.html  1_2_1_Add_Company.html  1_2_2_Assert_Validations_And_Save_Company.html  1_3_1_Add_Catalog_Number.html  1_3_2_Assert_Catalog_Number_Not_Saved.html  1_3_2_Assert_Catalog_Number_Validations.html  1_4_1_Add_Superior_Wage_Group.html  1_4_2_Add_Wage_Group.html  1_5_1_Add_Workstation_Type.html  1_5_2_Add_Workstation.html  1_5_3_Assert_Workstation_Not_Saved.html  1_5_4_Assert_Workstation_Type_Not_Saved.html  1_5_5_Add_Sub-Assembly_Workstation_Type.html  1_5_6_Add_Sub-Assembly.html  1_5_7_Assert_Can_Not_Change_Sub-Assembly_Workstation_Type_To_Workstation_Type.html  1_6_1_Add_Shift.html  1_6_2_Assert_Shift_Not_Saved.html  1_7_1_Add_Division.html  1_7_2_Assert_Division_Not_Saved.html  1_8_1_Add_Division.html  1_8_1_Add_Employee.html  1_8_2_Assert_Division_Not_Saved.html  1_8_2_Remove_Employee.html  (+28 more)
Cases/GF/: 0_GF_Setup.html  10_GF_Add_Batches.html  11_GF_Add_Operations.html  12_GF_Add_Technology.html  13_GF_Add_Order.html  14_GF_Confirm_Context.html  15_GF_Edit_And_Remove_Extrusion_Protocol.html  16_GF_Confirm_Extrusion_Protocol_Without_Ingredients.html  17_GF_Confirm_Extrusion_Protocol_With_Ingredients.html  18_GF_Confirm_Context_In_Confection.html  19_GF_Edit_And_Remove_Confection_Protocol.html  1_GF_Try_To_Add_Master_Order.html  2_GF_Try_To_Edit_Master_Order.html  3_GF_Try_To_Copy_Master_Order.html  4_GF_Try_To_Remove_Order_From_Master_Order.html  5_GF_Try_To_Remove_Master_Order.html  6_GF_Add_Category.html  7_GF_Add_Units.html  8_GF_Add_Products.html  9_GF_Modify_Shifts.html
Cases/KK/: 10_KK_Add_Cost_Calculation_1B.html  11_KK_Add_Shift_1B.html  12_KK_Add_Order_Time_Prediction_1B.html  13_KK_Add_Shifts_And_Exceptions_1B.html  14_KK_Add_Order_Time_Prediction_With_Nonworking_Times_1B.html  15_KK_Add_Order_ZL2_And_Assign_Workstations_To_Operations.html  16_KK_Add_Cost_Calculation_2A.html  17_KK_Add_Shift_2A.html  18_KK_Add_Order_Time_Prediction_2A.html  19_KK_Add_Shifts_And_Exceptions_2A.html  1_KK_Add_Prod.html  20_KK_Add_Order_Time_Prediction_With_Nonworking_Times_2A.html  2_KK_Add_Oper.html  3_KK_Add_Tech1.html  4_KK_Add_Order_ZL1.html  5_KK_Add_Cost_Calculation_1A.html  6_KK_Add_Shift.html  6_KK_Add_Shift_1A.html  7_KK_Add_Order_Time_Prediction.html  7_KK_Add_Order_Time_Prediction_1A.html  8_KK_Add_Cost_Calculation_1B.html  8_KK_Add_Shifts_And_Exceptions_1A.html  9_KK_Add_Order_Time_Prediction_With_Nonworking_Times.html
Cases/Min_States/: 1_Min_States_Add_Suppliers.html  2_Min_States_Add_Products_With_Default_Suppliers.html  3_Min_States_Set_Min_States.html  4_Min_States_Assign_Employee_To_Get_Notifications.html  4_Min_States_Generate_Deliveries.html  5_Min_States_Generate_Deliveries.html
Cases/PZ/: 10_PZ2_Add_Tracking_Records_ZL3.html  10_PZ_Add_Order_ZL2.html  10_PZ_Add_Tracking_Records.html  11_PZ2_Add_Order_ZL4.html  11_PZ_Add_Deliveries.html  12_PZ2_Add_Order_ZL5.html  12_PZ_Generate_Material_Requirement_Coverage.html  13_PZ2_Add_Order_ZL6.html  13_PZ_Deactivate_Orders_And_Deliveries.html  13_PZ_Generate_Material_Requirement_Coverage.html  16_PZ2_Generate_Material_Requirement_Coverage.html  18_PZ2_Generate_Material_Requirement_Coverage3.html  1_PZ_Add_Prod.html  2_PZ_Add_Oper.html  3_PZ_Add_Tech1.html  3_PZ_Add_Warehouses.html  4_PZ2_Add_Warehouse.html  4_PZ_Add_Division.html  4_PZ_Add_Tech2.html  5_PZ2_Add_Material_Transfers.html  5_PZ_Add_Tech1.html  5_PZ_Add_Warehouse.html  6_PZ2_Add_Order_ZL1.html  6_PZ_Add_Material_Transfer.html  6_PZ_Add_Material_Transfers.html  6_PZ_Add_Tech2.html  77_PZ_Add_Material_Transfer.html  7_PZ_Add_Material_Transfer.html  7_PZ_Add_Order_ZL1.html  (+5 more)
(+206 files in other folders)
