<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qcadoo</groupId>
  <artifactId>selenium</artifactId>
  <version>1.0.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>  
			 <groupId>org.codehaus.mojo</groupId>  
			 <artifactId>selenium-maven-plugin</artifactId> 
			 <version>2.3</version> 
		            <executions>
                        <execution>
			                <id>xvfb</id>
			                <phase>pre-integration-test</phase>
			                <goals>
			                    <goal>xvfb</goal>
			                </goals>
			                <configuration>
                            	<display>:20</display>
                            </configuration>
			            </execution>
<!-- 			            <execution>
		                    <id>selenium-firefox</id>
		                    <phase>integration-test</phase>
		                    <goals>
		                        <goal>selenese</goal>
		                    </goals>
		                    <configuration>
		                   		<browser>*firefox</browser>
				                <suite>Test_Suite.html</suite>
				                <startURL>http://daily-build.qcadoo.org</startURL>
			                </configuration>
		                </execution>
		                <execution>
		                    <id>selenium-chrome</id>
		                    <phase>integration-test</phase>
		                    <goals>
		                        <goal>selenese</goal>
		                    </goals>
		                    <configuration>
		                   		<browser>*googlechrome</browser>
				                <suite>Test_Suite.html</suite>
				                <startURL>http://daily-build.qcadoo.org</startURL>
			                </configuration>
		                </execution> -->
		            </executions>
			</plugin>
		</plugins>
	</build>
  
</project>